{
  "name": "linkedin-extension",
  "version": "1.0.0",
  "description": "",
  "main": "background.js",
"scripts": {
    "build": "esbuild *.js --bundle --outdir=dist",
    "bundle": "zip -r job-tracker.xpi manifest.json dist/ icons/",
    "prebundle": "npm run build",
    "dev": "esbuild *.js --bundle --outdir=dist --watch"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/udsey/linkedin-extension.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/udsey/linkedin-extension/issues"
  },
  "homepage": "https://github.com/udsey/linkedin-extension#readme",
  "devDependencies": {
    "esbuild": "^0.28.0"
  }
}
